





<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Community Guideline &mdash; mlc-llm 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tlcpack_theme.css" type="text/css" />

  
  

  
  
  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <script type="text/javascript" src="../_static/js/tlcpack_theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="Install Wasm Build Environment" href="../install/emcc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    
<header class="header">
    <div class="innercontainer">
      <div class="headerInner d-flex justify-content-between align-items-center">
          <div class="headerLogo">
          </div>

          <div id="headMenu" class="headerNav">
            <button type="button" id="closeHeadMenu" class="navCloseBtn"><img src="../_static/img/close-icon.svg" alt="Close"></button>
             <ul class="nav">
                <li class="nav-item">
                   <a class="nav-link" href=https://llm.mlc.ai/>Home</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href=https://github.com/mlc-ai/mlc-llm>Github</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href=https://discord.gg/9Xpy2HGBuD>Discord Server</a>
                </li>
             </ul>
               <div class="responsivetlcdropdown">
                 <button type="button" class="btn-link">
                   Other Resources
                 </button>
                 <ul>
                     <li>
                       <a href=https://mlc.ai/>MLC Course</a>
                     </li>
                     <li>
                       <a href=https://blog.mlc.ai/>MLC Blog</a>
                     </li>
                     <li>
                       <a href=https://webllm.mlc.ai/>Web LLM</a>
                     </li>
                 </ul>
               </div>
          </div>
            <div class="responsiveMenuIcon">
              <button type="button" id="menuBtn" class="btn-menu"><img src="../_static/img/menu-icon.svg" alt="Menu Icon"></button>
            </div>

            <div class="tlcDropdown">
              <div class="dropdown">
                <button type="button" class="btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Other Resources
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                  <ul>
                     <li>
                       <a href=https://mlc.ai/>MLC Course</a>
                     </li>
                     <li>
                       <a href=https://blog.mlc.ai/>MLC Blog</a>
                     </li>
                     <li>
                       <a href=https://webllm.mlc.ai/>Web LLM</a>
                     </li>
                  </ul>
                </div>
              </div>
          </div>
       </div>
    </div>
 </header>
 
    <nav data-toggle="wy-nav-shift" class="wy-nav-side fixed">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/mlc-logo-with-text-landscape.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
                <div class="version">
                  0.1.0
                </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/introduction.html">Introduction to MLC LLM</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Build and Deploy Apps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deploy/javascript.html">WebLLM and JavaScript API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/rest.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/python_engine.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/ios.html">iOS and Swift SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/android.html">Android SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/ide_integration.html">Code Completion IDE Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/mlc_chat_config.html">Customize MLC Config File in JSON</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compile Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../compilation/convert_weights.html">Convert Weights via MLC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compilation/compile_models.html">Compile Model Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compilation/package_model_libraries_weights.html">Package Model Libraries &amp; Weights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compilation/define_new_models.html">Define New Model Architectures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model Prebuilts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prebuilt_models.html">Model Prebuilts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dependency Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/tvm.html">Install TVM Unity Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/mlc_llm.html">Install MLC LLM Python Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/conda.html">Install Conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/gpu.html">GPU Drivers and SDKs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/emcc.html">Install Wasm Build Environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Community Guideline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#participate-in-community-discussions">Participate in Community Discussions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contribute-to-mlc-llm">Contribute to MLC-LLM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fork-and-create-pull-requests">Fork and Create Pull Requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contribute-new-models-to-mlc-llm">Contribute New Models to MLC-LLM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coding-styles">Coding Styles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#general-development-process">General Development Process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#committers">Committers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Privacy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../privacy.html">MLC Chat App Privacy</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      
      <nav class="wy-nav-top" aria-label="top navigation" data-toggle="wy-nav-top">
        
            <div class="togglemenu">

            </div>
            <div class="nav-content">
              <!-- mlc-llm -->
              Table of Contents
            </div>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        

          




















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> <span class="br-arrow">></span></li>
        
      <li>Community Guideline</li>
    
    
      
      
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/mlc-ai/mlc-llm/edit/main/docs/community/guideline.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="community-guideline">
<span id="community-guide"></span><h1>Community Guideline<a class="headerlink" href="#community-guideline" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#participate-in-community-discussions" id="id5">Participate in Community Discussions</a></p></li>
<li><p><a class="reference internal" href="#contribute-to-mlc-llm" id="id6">Contribute to MLC-LLM</a></p>
<ul>
<li><p><a class="reference internal" href="#fork-and-create-pull-requests" id="id7">Fork and Create Pull Requests</a></p></li>
<li><p><a class="reference internal" href="#contribute-new-models-to-mlc-llm" id="id8">Contribute New Models to MLC-LLM</a></p></li>
<li><p><a class="reference internal" href="#coding-styles" id="id9">Coding Styles</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#general-development-process" id="id10">General Development Process</a></p>
<ul>
<li><p><a class="reference internal" href="#committers" id="id11">Committers</a></p></li>
<li><p><a class="reference internal" href="#contributors" id="id12">Contributors</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>Welcome to the MLC-LLM community! Just like you, all of us are in awe of the immense power of large language models.
Our goal for MLC-LLM is to foster a project that is driven by an open-source community, working together to democratize
this technology and make it accessible across various devices. We are thrilled to have you as part of our
community and eagerly anticipate your valuable contributions.</p>
<section id="participate-in-community-discussions">
<span id="community-discussion"></span><h2><a class="toc-backref" href="#id5" role="doc-backlink">Participate in Community Discussions</a><a class="headerlink" href="#participate-in-community-discussions" title="Permalink to this heading">¶</a></h2>
<p>We encourage open discussions. If you encounter a bug or have a feature request, please file an issue in MLC-LLM’s
GitHub <a class="reference external" href="https://github.com/mlc-ai/mlc-llm/issues">issue tracker</a>. You are encouraged to tag the issue with labels
such as “bug,” “feature request,” or “iOS” so that the relevant developers can quickly notice your concern.</p>
<p>Additionally, we have set up a <a class="reference external" href="https://discord.gg/9Xpy2HGBuD">discord server</a> for online discussions.
While we encourage participation in the Discord server, we also recommend creating a GitHub issue even if the
topic has been discussed there. This ensures that the discussion is archived and searchable for future reference.</p>
<p>Before submitting an issue, we kindly ask you to check our <a class="reference internal" href="faq.html"><span class="doc">Frequently Asked Questions</span></a> to see if your question has already been answered.</p>
</section>
<section id="contribute-to-mlc-llm">
<span id="id1"></span><h2><a class="toc-backref" href="#id6" role="doc-backlink">Contribute to MLC-LLM</a><a class="headerlink" href="#contribute-to-mlc-llm" title="Permalink to this heading">¶</a></h2>
<section id="fork-and-create-pull-requests">
<span id="id2"></span><h3><a class="toc-backref" href="#id7" role="doc-backlink">Fork and Create Pull Requests</a><a class="headerlink" href="#fork-and-create-pull-requests" title="Permalink to this heading">¶</a></h3>
<p>Ready to contribute to MLC-LLM? Awesome! We are excited to see you are ready to contribute your code.
The standard way to make changes to MLC-LLM code base is through creating a <a class="reference external" href="https://github.com/mlc-ai/mlc-llm/pulls">pull-request</a>,
and we will review your code and merge it to the code base when it is ready.</p>
<p>The first step to becoming a developer is to <a class="reference external" href="https://github.com/mlc-ai/mlc-llm/fork">fork</a> the repository to your own
github account, you will notice a repository under <code class="docutils literal notranslate"><span class="pre">https://github.com/username/mlc-llm</span></code> where <code class="docutils literal notranslate"><span class="pre">username</span></code> is your github user name.</p>
<p>You can clone your fork to your local machine and commit changes, or edit the contents of your fork (in the case you are just fixing typos)
on GitHub directly. Once your update is complete, you can click the <code class="docutils literal notranslate"><span class="pre">contribute</span></code> button and open a pull request to the main repository.</p>
</section>
<section id="contribute-new-models-to-mlc-llm">
<span id="contribute-new-models"></span><h3><a class="toc-backref" href="#id8" role="doc-backlink">Contribute New Models to MLC-LLM</a><a class="headerlink" href="#contribute-new-models-to-mlc-llm" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>If you have compiled a model using our <a class="reference internal" href="../compilation/compile_models.html"><span class="doc">Compile Model Libraries</span></a> tutorial for an existing model architecture, please upload your models to the internet (e.g., Hugging Face) by following <a class="reference internal" href="../compilation/convert_weights.html#distribute-compiled-models"><span class="std std-ref">(Optional) 3. Upload weights to HF</span></a> tutorial. Once you have done that, you can create a pull request to add an entry in the <a class="reference internal" href="../prebuilt_models.html"><span class="doc">Model Prebuilts</span></a> page. Additionally, you have the option to <a class="reference external" href="https://github.com/mlc-ai/mlc-llm/issues/new?assignees=&amp;labels=Work+Item&amp;projects=&amp;template=speed-report.md&amp;title=">create a speed report issue</a> to track the speed and memory consumption of your model. You don’t need to test it on all devices; let the community collaborate on building it together!</p></li>
<li><p>If you add a new model variant to MLC-LLM by following our <a class="reference internal" href="../compilation/define_new_models.html"><span class="doc">Define New Model Architectures</span></a> tutorial.
Please create a pull request to add your model architecture (currently model architectures are placed under
<a class="reference external" href="https://github.com/mlc-ai/mlc-llm/tree/main/mlc_llm/relax_model">relax_models</a> folder).</p></li>
</ul>
</section>
<section id="coding-styles">
<span id="id3"></span><h3><a class="toc-backref" href="#id9" role="doc-backlink">Coding Styles</a><a class="headerlink" href="#coding-styles" title="Permalink to this heading">¶</a></h3>
<p>For python codes, we generally follow the <a class="reference external" href="https://peps.python.org/pep-0008/">PEP8 style guide</a>.
The python comments follow <a class="reference external" href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_numpy.html">NumPy style</a> python docstrings.
To make things easy, you can use <a class="reference external" href="https://pypi.org/project/black/">black</a> to automatically format your python code.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>black
black<span class="w"> </span>your_python_file.py
</pre></div>
</div>
<p>For C++ codes, we generally follow the <a class="reference external" href="https://google.github.io/styleguide/cppguide.html">Google C++ style guide</a>.
The C++ comments should be <a class="reference external" href="http://www.doxygen.nl/manual/docblocks.html#cppblock">Doxygen compatible</a>.
Fo your convenience, you can use <a class="reference external" href="https://clang.llvm.org/docs/ClangFormat.html">clang-format</a> to automatically format your C++ code.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>clang-format<span class="w"> </span>-i<span class="w"> </span>your_cpp_file.cpp
</pre></div>
</div>
</section>
</section>
<section id="general-development-process">
<span id="id4"></span><h2><a class="toc-backref" href="#id10" role="doc-backlink">General Development Process</a><a class="headerlink" href="#general-development-process" title="Permalink to this heading">¶</a></h2>
<p>Everyone in the community is welcome to send patches, documents, and propose new directions to the project.
The key guideline here is to enable everyone in the community to get involved and participate in the decision and development.
We encourage public discussion in different channels, so that everyone in the community can participate
and get informed in developments.</p>
<p>Code reviews are one of the key ways to ensure the quality of the code. High-quality code reviews prevent technical debt
for long-term and are crucial to the success of the project. A pull request needs to be reviewed before it gets merged.
A committer who has the expertise of the corresponding area would moderate the pull request and merge the code when
it is ready. The corresponding committer could request multiple reviewers who are familiar with the area of the code.
We encourage contributors to request code reviews themselves and help review each other’s code – remember everyone
is volunteering their time to the community, high-quality code review itself costs as much as the actual code
contribution, you could get your code quickly reviewed if you do others the same favor.</p>
<p>The community should strive to reach a consensus on technical decisions through discussion. We expect committers to
moderate technical discussions in a diplomatic way, and provide suggestions with clear technical reasoning when necessary.</p>
<section id="committers">
<span id="roles-committers"></span><h3><a class="toc-backref" href="#id11" role="doc-backlink">Committers</a><a class="headerlink" href="#committers" title="Permalink to this heading">¶</a></h3>
<p>Committers are individuals who are granted with write access to the project. A committer is usually responsible for
a certain area or several areas of the code where they oversee the code review process.
The area of contribution can take all forms, including code contributions and code reviews, documents, education, and outreach.
The review of pull requests will be assigned to the committers who recently contribute to the area this PR belongs to.
Committers are essential for a high quality and healthy project. The community actively looks for new committers
from contributors. Each existing committer can nominate new committers to MLC projects.</p>
</section>
<section id="contributors">
<span id="roles-contributors"></span><h3><a class="toc-backref" href="#id12" role="doc-backlink">Contributors</a><a class="headerlink" href="#contributors" title="Permalink to this heading">¶</a></h3>
<p>We also welcome contributors if you are not ready to be a committer yet. Everyone who contributes to
the project (in the form of code, bugfix, documentation, tutorials, etc) is a contributor.
We maintain a <a class="reference external" href="https://github.com/mlc-ai/mlc-llm/blob/main/CONTRIBUTORS.md">page</a> to acknowledge contributors,
please let us know if you contribute to the project and if your name is not included in the list.</p>
</section>
</section>
</section>


           </div>
           
          </div>
          

<footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../install/emcc.html" class="btn btn-neutral float-left" title="Install Wasm Build Environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>

<div id="button" class="backtop"><img src="../_static/img/right.svg" alt="backtop"/> </div>
<section class="footerSec">
    <div class="footerHeader">
      <div class="d-flex align-md-items-center justify-content-between flex-column flex-md-row">
        <div class="copywrite d-flex align-items-center">
          <h5 id="copy-right-info">© 2023 MLC LLM</h5>
        </div>
      </div>

    </div>

    <div>
      <div class="footernote"> </div>
    </div>

</section>
</footer>
        </div>
      </div>

    </section>

  </div>
  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>