





<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to MLC-LLM’s documentation! &mdash; mlc-llm 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/tlcpack_theme.css" type="text/css" />

  
  

  
  
  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/tabs.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <script type="text/javascript" src="_static/js/tlcpack_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install and Setup" href="install/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    
<header class="header">
    <div class="innercontainer">
      <div class="headerInner d-flex justify-content-between align-items-center">
          <div class="headerLogo">
          </div>

          <div id="headMenu" class="headerNav">
            <button type="button" id="closeHeadMenu" class="navCloseBtn"><img src="_static/img/close-icon.svg" alt="Close"></button>
             <ul class="nav">
                <li class="nav-item">
                   <a class="nav-link" href=https://mlc.ai/mlc-llm>Home</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href=https://github.com/mlc-ai/mlc-llm>Github</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href=https://discord.gg/9Xpy2HGBuD>Discord Server</a>
                </li>
             </ul>
               <div class="responsivetlcdropdown">
                 <button type="button" class="btn-link">
                   Other Resources
                 </button>
                 <ul>
                     <li>
                       <a href=https://mlc.ai/>MLC Course</a>
                     </li>
                     <li>
                       <a href=https://mlc.ai/blog>MLC Blog</a>
                     </li>
                     <li>
                       <a href=https://mlc.ai/web-llm>Web LLM</a>
                     </li>
                 </ul>
               </div>
          </div>
            <div class="responsiveMenuIcon">
              <button type="button" id="menuBtn" class="btn-menu"><img src="_static/img/menu-icon.svg" alt="Menu Icon"></button>
            </div>

            <div class="tlcDropdown">
              <div class="dropdown">
                <button type="button" class="btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Other Resources
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                  <ul>
                     <li>
                       <a href=https://mlc.ai/>MLC Course</a>
                     </li>
                     <li>
                       <a href=https://mlc.ai/blog>MLC Blog</a>
                     </li>
                     <li>
                       <a href=https://mlc.ai/web-llm>Web LLM</a>
                     </li>
                  </ul>
                </div>
              </div>
          </div>
       </div>
    </div>
 </header>
 
    <nav data-toggle="wy-nav-shift" class="wy-nav-side fixed">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#">
          

          
            
            <img src="_static/mlc-logo-with-text-landscape.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
                <div class="version">
                  0.1.0
                </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/index.html">Install and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/software-dependencies.html">Software Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/deploy-models.html">How to Deploy Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/compile-models.html">How to Compile Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/bring-your-own-models.html">Add New Model Architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/customize.html">Customize Model Compilation and Optimization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute to MLC-LLM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribute/community.html">MLC-LLM Community Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model Zoo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="model-zoo.html">Model Zoo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="misc/faq.html">Frequently Asked Questions (FAQ)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      
      <nav class="wy-nav-top" aria-label="top navigation" data-toggle="wy-nav-top">
        
            <div class="togglemenu">

            </div>
            <div class="nav-content">
              <!-- mlc-llm -->
              Table of Contents
            </div>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        

          




















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> <span class="br-arrow">></span></li>
        
      <li>Welcome to MLC-LLM’s documentation!</li>
    
    
      
      
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/mlc-ai/mlc-llm/edit/main/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcome-to-mlc-llm-s-documentation">
<h1>Welcome to MLC-LLM’s documentation!<a class="headerlink" href="#welcome-to-mlc-llm-s-documentation" title="Permalink to this heading">¶</a></h1>
<p>MLC LLM is a <strong>universal solution</strong> that allows <strong>any language models</strong> to be <strong>deployed natively</strong> on a diverse set of hardware backends and native applications, plus a <strong>productive framework</strong> for everyone to further optimize model performance for their own use cases.</p>
<p>Our mission is to <strong>enable everyone to develop, optimize and deploy AI models natively on everyone’s devices</strong>.</p>
<p>Everything runs locally with no server support and accelerated with local GPUs on your phone and laptops.</p>
<p><a class="reference external" href="https://discord.gg/9Xpy2HGBuD">Join our Discord Server!</a></p>
<section id="navigation">
<span id="id1"></span><h2>Navigation<a class="headerlink" href="#navigation" title="Permalink to this heading">¶</a></h2>
<p>Before you start, please select your use case so that we can narrow down the search scope.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">I want to run models on my device.</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">I need to customize MLC-LLM.</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><p>Please select your platform:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">Android</button><button aria-controls="panel-1-1-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-1" name="1-1" role="tab" tabindex="-1">iOS</button><button aria-controls="panel-1-1-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-2" name="1-2" role="tab" tabindex="-1">WebGPU</button><button aria-controls="panel-1-1-3" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-3" name="1-3" role="tab" tabindex="-1">PC</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><p>Please check our instructions on <a class="reference external" href="https://mlc.ai/mlc-llm/#android">MLC-LLM Android app</a>.</p>
</div><div aria-labelledby="tab-1-1-1" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-1" name="1-1" role="tabpanel" tabindex="0"><p>Please check our instructions on <a class="reference external" href="https://mlc.ai/mlc-llm/#iphone">MLC-LLM IOS app</a></p>
</div><div aria-labelledby="tab-1-1-2" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-2" name="1-2" role="tabpanel" tabindex="0"><p>Please check <a class="reference external" href="https://mlc.ai/web-llm/">Web-LLM project</a>.</p>
</div><div aria-labelledby="tab-1-1-3" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-3" name="1-3" role="tabpanel" tabindex="0"><p>MLC-LLM provided a set of prebuilt models that you can run directly without compile models by your self, check <a class="reference internal" href="model-zoo.html#off-the-shelf-models"><span class="std std-ref">Off-the-Shelf Models</span></a> and see if your model is in the list.</p>
<p>In other cases, you need you build your own models.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-2-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-2-2-0" name="2-0" role="tab" tabindex="0">Use prebuilt models.</button><button aria-controls="panel-2-2-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-1" name="2-1" role="tab" tabindex="-1">Build your own models.</button></div><div aria-labelledby="tab-2-2-0" class="sphinx-tabs-panel" id="panel-2-2-0" name="2-0" role="tabpanel" tabindex="0"><p>Please check <a class="reference internal" href="tutorials/deploy-models.html"><span class="doc">How to Deploy Models</span></a> for instructions on preparing models and deploying models with MLC-LLM CLI.</p>
<ul class="simple">
<li><p>If you are a Mac OS user, and you will run a model compiled with <code class="docutils literal notranslate"><span class="pre">metal</span></code> backend, congratulations! You don’t need to install any external drivers/packages but <code class="docutils literal notranslate"><span class="pre">metal</span></code> is natively supported by Mac OS.</p></li>
<li><p>If you will run a model compiled with <code class="docutils literal notranslate"><span class="pre">CUDA</span></code> backend, please install CUDA accordingly to our <a class="reference internal" href="install/software-dependencies.html#software-dependencies-cuda"><span class="std std-ref">CUDA installation guide</span></a>.</p></li>
<li><p>If you will run a model compiled with <code class="docutils literal notranslate"><span class="pre">Vulkan</span></code> backend, please install Vulkan Driver accordingly to our <a class="reference internal" href="install/software-dependencies.html#software-dependencies-vulkan-driver"><span class="std std-ref">Vulkan Driver Installation Guide</span></a>.</p></li>
</ul>
</div><div aria-labelledby="tab-2-2-1" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-1" name="2-1" role="tabpanel" tabindex="0"><p>If your model architecture is supported by MLC-LLM, you can compile your own models with MLC-LLM, and customize the model weights/quantization algorithms/running data types/etc. Please check <a class="reference internal" href="tutorials/compile-models.html"><span class="doc">How to Compile Models</span></a> for details on how to compile models with MLC-LLM.</p>
<p>If the model architecture is not supported yet, you can add a new model architecture to the MLC-LLM family by following tutorial <a class="reference internal" href="tutorials/bring-your-own-models.html"><span class="doc">Add New Model Architectures</span></a>. You can also create a <a class="reference external" href="https://github.com/mlc-ai/mlc-llm/issues/new?assignees=&amp;labels=&amp;projects=&amp;template=model-request.md&amp;title=">model request issue</a> to request help from the community to add a new model architecture to MLC-LLM family.</p>
<p>In either cases, you are encouraged to contribute to the MLC-LLM, see <a class="reference internal" href="contribute/community.html#contribute-new-models"><span class="std std-ref">Contribute New Models to MLC-LLM</span></a> on guidelines for contributing new models.</p>
</div></div>
</div></div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><p>There are lots of interesting ways to further improve and customize MLC-LLM.</p>
<ul class="simple">
<li><p>The performance of MLC-LLM can be improved in a lot of ways, including (but not limited to) fusing multi-head attention with FlashAttention algorithm, or using more advanced quantization algorithms.</p></li>
<li><p>We can also add new backends/language binding with the existing infrastructure.</p></li>
</ul>
<p>Before you start, please check our <a class="reference internal" href="tutorials/customize.html"><span class="doc">Customize Model Compilation and Optimization</span></a> to see how can you customize MLC-LLM for your own purpose.</p>
<p>You are encouraged to contribute to the MLC-LLM if your found your customization intersting.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-3-3-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-3-3-0" name="3-0" role="tab" tabindex="0">I need to customize TVM-Unity</button><button aria-controls="panel-3-3-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-3-3-1" name="3-1" role="tab" tabindex="-1">Use original TVM-Unity</button></div><div aria-labelledby="tab-3-3-0" class="sphinx-tabs-panel" id="panel-3-3-0" name="3-0" role="tabpanel" tabindex="0"><p>In this case, user need to change TVM-Unity codebase. Please check <a class="reference internal" href="install/index.html#tvm-unity-build-from-source"><span class="std std-ref">Option 2. Build from Source</span></a> on how to install TVM-Unity from source.</p>
<ul class="simple">
<li><p>If user want to compile models with <code class="docutils literal notranslate"><span class="pre">CUDA</span></code> backend, please install CUDA according to our <a class="reference internal" href="install/software-dependencies.html#software-dependencies-cuda"><span class="std std-ref">CUDA installation guide</span></a>.</p></li>
<li><p>If user want to compile models with <code class="docutils literal notranslate"><span class="pre">Vulkan</span></code> backend, please install Vulkan-SDK according to our <a class="reference internal" href="install/software-dependencies.html#software-dependencies-vulkan-sdk"><span class="std std-ref">Vulkan SDK Installation Guide</span></a>.</p></li>
<li><p>If user want to compile models with <code class="docutils literal notranslate"><span class="pre">OpenCL</span></code> backend, please install OpenCL-SDK according to our <a class="reference internal" href="install/software-dependencies.html#software-dependencies-opencl-sdk"><span class="std std-ref">OpenCL SDK Installation Guide</span></a>.</p></li>
</ul>
</div><div aria-labelledby="tab-3-3-1" class="sphinx-tabs-panel" hidden="true" id="panel-3-3-1" name="3-1" role="tabpanel" tabindex="0"><p>In this case, please install prebuilt TVM-Unity package according to our <a class="reference internal" href="install/index.html#tvm-unity-install-prebuilt-package"><span class="std std-ref">Installation Guidelines</span></a>.</p>
</div></div>
</div></div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/index.html">Install and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/software-dependencies.html">Software Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/deploy-models.html">How to Deploy Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/compile-models.html">How to Compile Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/bring-your-own-models.html">Add New Model Architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/customize.html">Customize Model Compilation and Optimization</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contribute to MLC-LLM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribute/community.html">MLC-LLM Community Guidelines</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Model Zoo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="model-zoo.html">Model Zoo</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="misc/faq.html">Frequently Asked Questions (FAQ)</a></li>
</ul>
</div>
</section>
</section>


           </div>
           
          </div>
          

<footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install/index.html" class="btn btn-neutral float-right" title="Install and Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>

<div id="button" class="backtop"><img src="_static/img/right.svg" alt="backtop"/> </div>
<section class="footerSec">
    <div class="footerHeader">
      <div class="d-flex align-md-items-center justify-content-between flex-column flex-md-row">
        <div class="copywrite d-flex align-items-center">
          <h5 id="copy-right-info">© 2022 MLC LLM</h5>
        </div>
      </div>

    </div>

    <div>
      <div class="footernote"> </div>
    </div>

</section>
</footer>
        </div>
      </div>

    </section>

  </div>
  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>