# mlc-llm

./: .clang-format  .dockerignore  .gitignore  .gitmodules  .pre-commit-config.yaml  .pylintrc  .yamllint.yaml  CMakeLists.txt  CONTRIBUTORS.md  Dockerfile  MODEL_PREBUILTS.md  MakeFile  Makefile  NOTES.md  NOTICE  README.md  build.py  commit_message.txt  docker-compose.yml  dockerfile  dockerfile.bak3  environment-dev.yml  environment-prod.yml  environment-test.yml  main_decode.py  main_decode_gemv.py  main_matmul.py  main_norm.py  main_softmax.py  play.sh  pyproject.toml  quick-start.sh  refactor.md  requirements.txt  sch.py  scratchpad.md  setup.py  spec.json  test_cli.py  test_disco.py  (+14 more)
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  documentation.md  feature-request.md  general.md  model-request.md  speed-report.md  tracking.md
.github/workflows/: build-apk.yml  build-multi.yaml  debug.yml  documentation.yaml  documentation.yml  lint.yml  multi-build.yaml  multi-build.yaml.bak.working  python_lint.yml  update-relax.yaml  update-relax.yml  windows-build.yaml
_test/: 0.before_quantize.py  1.gourp_quantized.py  2.get_pipeline.py  3.fuse_decode_matmul_ewise.py  5.liftTransformParams.py  6.split_transform_deploy.py  pytorch_inference.py
android/: .gitignore  CMakeLists.txt  README.md  build.gradle  prepare_libs.sh  prepare_model_lib.py  settings.gradle
android/MLCChat/: README.md  build.gradle  bundle_weight.py  mlc-package-config.json  settings.gradle
android/MLCChat/app/: build.gradle
android/MLCChat/app/src/main/: AndroidManifest.xml
android/MLCChat/app/src/main/assets/: Knowledge_graph.csv  app-config.json  compiled-model
android/MLCChat/app/src/main/assets/bert/: mlc-chat-config.json
android/MLCChat/app/src/main/cpp/: CMakeLists.txt  tvm_runtime.h
android/MLCChat/app/src/main/java/: test.kt
android/MLCChat/app/src/main/java/ai/mlc/mlcchat/: AppViewModel.kt  ChatModule.kt  ChatState.java  ChatView.kt  Config.java  Downloader.java  LLMChat.java  MainActivity.java  MainActivity.kt  MessageAdapter.java  MessageData.java  NavView.kt  RagChatModel.kt  StartView.kt  Utils.java
android/MLCChat/app/src/main/java/ai/mlc/mlcchat/ui/theme/: Color.kt  Theme.kt  Type.kt
android/MLCChat/app/src/main/jni/: Android.mk  Application.mk
android/MLCChat/app/src/main/res/drawable/: bot_rounded_corner.xml  mlc_logo_108.xml  user_rounded_corner.xml
android/MLCChat/app/src/main/res/layout/: activity_main.xml  bot_message.xml  user_message.xml
android/MLCChat/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/MLCChat/app/src/main/res/values-night/: themes.xml
android/MLCChat/app/src/test/java/ai/mlc/mlcchat/: ExampleUnitTest.kt
android/MLCChat/gradle/wrapper/: gradle-wrapper.properties
android/MLCEngineExample/: README.md  build.gradle  bundle_weight.py  mlc-package-config.json  settings.gradle
android/MLCEngineExample/app/: .gitignore  build.gradle
android/MLCEngineExample/app/src/main/: AndroidManifest.xml
android/MLCEngineExample/app/src/main/java/ai/mlc/mlcengineexample/: MainActivity.kt
android/MLCEngineExample/app/src/main/java/ai/mlc/mlcengineexample/ui/theme/: Color.kt  Theme.kt  Type.kt
android/MLCEngineExample/app/src/main/res/drawable/: ic_android_black_24dp.xml
android/MLCEngineExample/app/src/main/res/values/: strings.xml  themes.xml
android/app/: .gitignore  build.gradle
android/mlc4j/: CMakeLists.txt  build.gradle  prepare_libs.py
android/mlc4j/src/cpp/: tvm_runtime.h
android/mlc4j/src/main/java/ai/mlc/mlcllm/: ChatModule.java  JSONFFIEngine.java  MLCEngine.kt  OpenAIProtocol.kt
apps/mlc_cli_chat/: CMakeLists.txt  README.md  base.h  engine.cc  (+4 more)
ci/: bash.sh  build-environment.yaml  jenkinsfile.groovy
cmake/: gen_cmake_config.py
cpp/: README.md  base.h  cli_main.cc  conv_templates.cc  conversation.cc  conversation.h  image_embed.cc  image_embed.h  json_parser.h  llm_benchmark.cpp  llm_chat.cc  llm_chat.h  model_metadata.cc  model_metadata.h  random.h  rwkv_world_tokenizer.cc  rwkv_world_tokenizer.h  streamer.cc  streamer.h  support.h  tokenizers.cc  tokenizers.h
docker/: README.md  build-mlc.sh  dev-entrypoint.sh
docs/: CNAME  Makefile  README.md  conf.py  genindex.html  http-routingtable.html  index.html  index.rst  llm-chat-config.json  make.bat  model-prebuilts.rst  model-zoo.rst  navigation.rst  numa_tensor_parallel.md  prebuilt_models.html  prebuilt_models.rst  privacy.html  requirements.txt
eval/: __init__.py  __main__.py  api_endpoint.py  dataset.py  request_processor.py  request_record.py
ios/: .gitignore  README.md  app-config.json  prepare.sh  prepare_libs.sh  prepare_model_lib.py  prepare_package.sh  prepare_params.sh
log_db/: database_tuning_record.json
mlc_llm/: NK-degemv.py  __init__.py  build.py  conversation.py  core.py  download_weights.py  transformers.py  tuning.py  utils.py
monitoring/: prometheus.yml
python/: README.md  requirements.txt  setup.py  test.py
qat_training/: README.md  __init__.py  requirements.txt
quantization/: ACKNOWLEDGEMENT.md  README.md  build.py  example.py  quant_llama.py  quant_wikitext2.py
rust/: .gitignore  Cargo.toml  README.md  build.rs  rustfmt.toml
scripts/: benchmark.py  build_mlc_for_docs.sh  build_site.sh  check_url_validity.py  dev-setup.sh  gh_deploy_site.sh  local_deploy_site.sh  prep_deps.sh  prep_emcc_deps.sh
serve/: pyproject.toml
site/: .gitignore  Gemfile  _config.yml  index.md  privacy.md
tests/: README.md  chat.py  conftest.py  evaluate.py  logprobe_test.py
wasted/: 1.py  codetest1.py  deploy_mlc.py  deploy_new_mlc.py  gtable_to_json.py  load_np.py  model_info.json  phi_model_old.py  sample_mlc_chat.py  sheet.csv  test000.py  test_7mistral.sh  test_awq.sh  test_awq_gemm.sh  test_decode_awq_gemm.py  test_mistral.py  test_mistral_multi_gpu.sh  test_mlc.py  test_mlc_hf.py  test_mlc_hf_batch.py  test_mlc_phi.py  test_mlc_red_pajama.py  test_old_red_pajama.sh  test_phi_hf.py  test_phi_mlc.py  test_preshard.sh  worker.py
web/: Makefile  README.md  compile_wasm.py  prep_emcc_deps.sh
(+1592 files in other folders)
