





<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Android App &mdash; mlc-llm 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tlcpack_theme.css" type="text/css" />

  
  

  
  
  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <script type="text/javascript" src="../_static/js/tlcpack_theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Compile Models via MLC" href="../compilation/compile_models.html" />
    <link rel="prev" title="iOS App and Swift API" href="ios.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    
<header class="header">
    <div class="innercontainer">
      <div class="headerInner d-flex justify-content-between align-items-center">
          <div class="headerLogo">
          </div>

          <div id="headMenu" class="headerNav">
            <button type="button" id="closeHeadMenu" class="navCloseBtn"><img src="../_static/img/close-icon.svg" alt="Close"></button>
             <ul class="nav">
                <li class="nav-item">
                   <a class="nav-link" href=https://mlc.ai/mlc-llm>Home</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href=https://github.com/mlc-ai/mlc-llm>Github</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href=https://discord.gg/9Xpy2HGBuD>Discord Server</a>
                </li>
             </ul>
               <div class="responsivetlcdropdown">
                 <button type="button" class="btn-link">
                   Other Resources
                 </button>
                 <ul>
                     <li>
                       <a href=https://mlc.ai/>MLC Course</a>
                     </li>
                     <li>
                       <a href=https://mlc.ai/blog>MLC Blog</a>
                     </li>
                     <li>
                       <a href=https://webllm.mlc.ai/>Web LLM</a>
                     </li>
                 </ul>
               </div>
          </div>
            <div class="responsiveMenuIcon">
              <button type="button" id="menuBtn" class="btn-menu"><img src="../_static/img/menu-icon.svg" alt="Menu Icon"></button>
            </div>

            <div class="tlcDropdown">
              <div class="dropdown">
                <button type="button" class="btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Other Resources
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                  <ul>
                     <li>
                       <a href=https://mlc.ai/>MLC Course</a>
                     </li>
                     <li>
                       <a href=https://mlc.ai/blog>MLC Blog</a>
                     </li>
                     <li>
                       <a href=https://webllm.mlc.ai/>Web LLM</a>
                     </li>
                  </ul>
                </div>
              </div>
          </div>
       </div>
    </div>
 </header>
 
    <nav data-toggle="wy-nav-shift" class="wy-nav-side fixed">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/mlc-logo-with-text-landscape.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
                <div class="version">
                  0.1.0
                </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/try_out.html">Try out MLC Chat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/project_overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/mlc_chat_config.html">Configure MLCChat in JSON</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Build and Deploy Apps</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="javascript.html">WebLLM and Javascript API</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest.html">Rest API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI and C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python API and Gradio Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="ios.html">iOS App and Swift API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Android App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#use-pre-built-android-package">Use Pre-built Android Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-android-package-from-source">Build Android Package from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app-build-instructions">App Build Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-your-own-model-weights">Use Your Own Model Weights</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compile Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../compilation/compile_models.html">Compile Models via MLC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compilation/distribute_compiled_models.html">Distribute Compiled Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compilation/python.html">Python API for Model Compilation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Define Model Architectures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/customize/define_new_models.html">Define New Model Architectures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Prebuilt Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prebuilt_models.html">Model Prebuilts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dependency Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/tvm.html">Install TVM Unity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/conda.html">Install Conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/gpu.html">GPU Drivers and SDKs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/emcc.html">Install Wasm Build Environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/guideline.html">Community Guideline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/faq.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      
      <nav class="wy-nav-top" aria-label="top navigation" data-toggle="wy-nav-top">
        
            <div class="togglemenu">

            </div>
            <div class="nav-content">
              <!-- mlc-llm -->
              Table of Contents
            </div>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        

          




















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> <span class="br-arrow">></span></li>
        
      <li>Android App</li>
    
    
      
      
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/mlc-ai/mlc-llm/edit/main/docs/deploy/android.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="android-app">
<span id="deploy-android"></span><h1>Android App<a class="headerlink" href="#android-app" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#use-pre-built-android-package" id="id2">Use Pre-built Android Package</a></p></li>
<li><p><a class="reference internal" href="#build-android-package-from-source" id="id3">Build Android Package from Source</a></p>
<ul>
<li><p><a class="reference internal" href="#app-build-instructions" id="id4">App Build Instructions</a></p></li>
<li><p><a class="reference internal" href="#use-your-own-model-weights" id="id5">Use Your Own Model Weights</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>The MLC LLM Android package can be installed in two ways: either from the pre-built package or by building it from source. If you’re an Android user interested in trying out models, the pre-built package is the way to go. On the other hand, if you’re a developer aiming to incorporate new features into the package, building the Android package from source is necessary.</p>
<section id="use-pre-built-android-package">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Use Pre-built Android Package</a><a class="headerlink" href="#use-pre-built-android-package" title="Permalink to this heading">¶</a></h2>
<p>The MLC LLM Android app is free and available for download and can be tried out by simply clicking the button below:</p>
<a class="reference external image-reference" href="https://github.com/mlc-ai/binary-mlc-llm-libs/raw/main/mlc-chat.apk"><img alt="https://seeklogo.com/images/D/download-android-apk-badge-logo-D074C6882B-seeklogo.com.png" src="https://seeklogo.com/images/D/download-android-apk-badge-logo-D074C6882B-seeklogo.com.png" style="width: 135px;" /></a>
</section>
<section id="build-android-package-from-source">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Build Android Package from Source</a><a class="headerlink" href="#build-android-package-from-source" title="Permalink to this heading">¶</a></h2>
<p>If you’re a developer looking to integrate new functionality or support different model architectures in the Android Package, you may need to build it from source. To do so, please follow the instructions provided below on building the Android package from source.
Before you begin, clone this repository and initialize the submodules, as well as install and initialize rustup.</p>
<section id="app-build-instructions">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">App Build Instructions</a><a class="headerlink" href="#app-build-instructions" title="Permalink to this heading">¶</a></h3>
<ol class="arabic">
<li><p>Follow the instructions in <a class="reference internal" href="../compilation/compile_models.html"><span class="doc">Compile Models via MLC</span></a> to
either build the model using a Hugging Face URL, or a local
directory. For Vicuna weights, please follow our <a class="reference internal" href="../compilation/get-vicuna-weight.html"><span class="doc">Getting Vicuna Weights</span></a> tutorial.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># From mlc-llm project directory</span>
python3<span class="w"> </span>build.py<span class="w"> </span>--model<span class="w"> </span>path/to/vicuna-v1-7b<span class="w"> </span>--quantization<span class="w"> </span>q4f16_1<span class="w"> </span>--target<span class="w"> </span>android<span class="w"> </span>--max-seq-len<span class="w"> </span><span class="m">768</span>

<span class="c1"># If the model path is `dist/models/vicuna-v1-7b`,</span>
<span class="c1"># we can simplify the build command to</span>
<span class="c1"># python build.py --model vicuna-v1-7b --quantization q4f16_1 --target android --max-seq-len 768</span>
</pre></div>
</div>
</li>
<li><p>Configure the <code class="docutils literal notranslate"><span class="pre">model_libs</span></code> in <code class="docutils literal notranslate"><span class="pre">android/MLCChat/app/src/main/assets/app-config.json</span></code>:</p>
<p>If there is a <code class="docutils literal notranslate"><span class="pre">local_id</span></code> in <code class="docutils literal notranslate"><span class="pre">model_libs</span></code> list, then there should be a <code class="docutils literal notranslate"><span class="pre">local_id-target.tar</span></code> in <code class="docutils literal notranslate"><span class="pre">dist/local_id</span></code> compiled in Step 1.</p>
<p>For example, if you have <code class="docutils literal notranslate"><span class="pre">vicuna-v1-7b-q4f16_1</span></code> in the <code class="docutils literal notranslate"><span class="pre">model_libs</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>android/MLCChat/app/src/main/assets/app-config.json
<span class="c1"># &quot;model_libs&quot;: [</span>
<span class="c1">#   ...</span>
<span class="c1">#   &quot;vicuna-v1-7b-q4f16_1&quot;,</span>
<span class="c1">#   ...</span>
<span class="c1"># ],</span>
</pre></div>
</div>
<p>then there should be a <code class="docutils literal notranslate"><span class="pre">dist/vicuna-v1-7b-q4f16_1/vicuna-v1-7b-q4f16_1-android.tar</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>dist/vicuna-v1-7b-q4f16_1
<span class="c1"># ...</span>
<span class="c1"># vicuna-v1-7b-q4f16_1-android.tar,</span>
<span class="c1"># ...</span>
</pre></div>
</div>
</li>
<li><p>Download <a class="reference external" href="https://developer.android.com/studio">Android Studio</a>, install the <code class="docutils literal notranslate"><span class="pre">NDK</span></code> and <code class="docutils literal notranslate"><span class="pre">CMake</span></code> via <a class="reference external" href="https://developer.android.com/studio/projects/install-ndk">SDK Manager</a>.</p></li>
<li><p>Setup <code class="docutils literal notranslate"><span class="pre">ANDROID_NDK</span></code> and <code class="docutils literal notranslate"><span class="pre">TVM_NDK_CC</span></code> environment variable to the installed NDK compiler path:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># replace the /path/to/android/ndk to your NDK path</span>
<span class="c1"># e.g. for MacOS: export ANDROID_NDK=/Users/me/Library/Android/sdk/ndk/25.2.9519653</span>
<span class="c1"># e.g. for Linux: export ANDROID_NDK=/home/user/Downloads/android-studio/plugins/android-ndk</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ANDROID_NDK</span><span class="o">=</span>/path/to/android/ndk

<span class="c1"># replace the /path/to/android/ndk/clang to your NDK compiler path</span>
<span class="c1"># e.g. for MacOS: export TVM_NDK_CC=/Users/me/Library/Android/sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android24-clang</span>
<span class="c1"># e.g. for Linux: export TVM_NDK_CC=/home/user/Downloads/android-studio/plugins/c-clangd/bin/clang/linux/x64/clangd</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">TVM_NDK_CC</span><span class="o">=</span>/path/to/android/ndk/clang
</pre></div>
</div>
</li>
<li><p>Setup <code class="docutils literal notranslate"><span class="pre">JAVA_HOME</span></code> environment variable:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># replace the /path/to/jdk to your JDK path</span>
<span class="c1"># e.g. for MacOS: export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home</span>
<span class="c1"># e.g. for Linux: export JAVA_HOME=/home/user/Downloads/jdk-20</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">JAVA_HOME</span><span class="o">=</span>/path/to/jdk
</pre></div>
</div>
</li>
<li><p>Install rustup if not yet installed. Run the command to install it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># error</span>
<span class="c1"># ./prepare_libs.sh: line 4: rustup: command not found.</span>
curl<span class="w"> </span>--proto<span class="w"> </span><span class="s1">&#39;=https&#39;</span><span class="w"> </span>--tlsv1.2<span class="w"> </span>-sSf<span class="w"> </span>https://sh.rustup.rs<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh
<span class="c1"># and set up the PATH</span>
<span class="nb">source</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/.cargo/env&quot;</span>
</pre></div>
</div>
</li>
<li><p>Build the libs for Android app and then copy the built files to the <code class="docutils literal notranslate"><span class="pre">android/MLCChat/app/src/main/src/libs</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>android<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./prepare_libs.sh
<span class="c1"># If building successfully, there should be a `tvm4j_core.jar` and `arm64-v8a/libtvm4j_runtime_packed.so` in `build/output` dir.</span>
ls<span class="w"> </span>./build/output
<span class="c1"># tvm4j_core.jar</span>
<span class="c1"># arm64-v8a</span>
ls<span class="w"> </span>./build/output/arm64-v8a
<span class="c1"># libtvm4j_runtime_packed.so</span>
cp<span class="w"> </span>-a<span class="w"> </span>build/output/.<span class="w"> </span>MLCChat/app/src/main/libs
</pre></div>
</div>
</li>
<li><p>Open folder <code class="docutils literal notranslate"><span class="pre">android/MLCChat</span></code> as the project with Android Studio. And connect your Android device to your machine. In the menu bar of Android Studio, click <code class="docutils literal notranslate"><span class="pre">Build</span> <span class="pre">-</span> <span class="pre">Make</span> <span class="pre">Project</span></code>.</p></li>
<li><p>Once the build is finished, click <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">-</span> <span class="pre">Run</span> <span class="pre">'app'</span></code>, and you will see the app launched on your phone.</p></li>
</ol>
<img alt="https://github.com/mlc-ai/mlc-llm/raw/main/site/img/android/android-studio.png" src="https://github.com/mlc-ai/mlc-llm/raw/main/site/img/android/android-studio.png" />
</section>
<section id="use-your-own-model-weights">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Use Your Own Model Weights</a><a class="headerlink" href="#use-your-own-model-weights" title="Permalink to this heading">¶</a></h3>
<p>By following the instructions above, the installed app will download
weights from our pre-uploaded HuggingFace repository. If you do not want
to download the weights from Internet and instead wish to use the
weights you build, please follow the steps below.</p>
<ul class="simple">
<li><p>Step 1 - step 8: same as <a class="reference external" href="#app-build-instructions">section ”App Build
Instructions”</a>.</p></li>
<li><p>Step 9. In <code class="docutils literal notranslate"><span class="pre">Build</span> <span class="pre">-</span> <span class="pre">Generate</span> <span class="pre">Signed</span> <span class="pre">Bundle</span> <span class="pre">/</span> <span class="pre">APK</span></code>, build the
project to an APK for release. If it is the first time you generate
an APK, you will need to create a key. Please follow <a class="reference external" href="https://developer.android.com/studio/publish/app-signing#generate-key">the official
guide from
Android</a>
for more instructions on this. After generating the release APK, you
will get the APK file <code class="docutils literal notranslate"><span class="pre">app-release.apk</span></code> under
<code class="docutils literal notranslate"><span class="pre">android/MLCChat/app/release/</span></code>.</p></li>
<li><p>Step 10. Enable “USB debugging” in the developer options your phone
settings.</p></li>
<li><p>Step 11. Install <a class="reference external" href="https://developer.android.com/studio/releases/platform-tools">Android SDK
Platform-Tools</a>
for ADB (Android Debug Bridge) via <a class="reference external" href="https://developer.android.com/studio/projects/install-ndk">SDK Manager</a>. The platform tools will be already
available under your Android SDK path if you have installed SDK
(e.g., at <code class="docutils literal notranslate"><span class="pre">/path/to/android-sdk/platform-tools/</span></code>). Add the
platform-tool path to your <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment. Run <code class="docutils literal notranslate"><span class="pre">adb</span> <span class="pre">devices</span></code> to
verify that ADB is installed correctly your phone is listed as a
device.</p></li>
<li><p>Step 12. In command line, run the following command to install APK to your phone:</p></li>
</ul>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>adb<span class="w"> </span>install<span class="w"> </span>android/MLCChat/app/release/app-release.apk
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If it errors with message</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>adb:<span class="w"> </span>failed<span class="w"> </span>to<span class="w"> </span>install<span class="w"> </span>android/MLCChat/app/release/app-release.apk:<span class="w"> </span>Failure<span class="w"> </span><span class="o">[</span>INSTALL_FAILED_UPDATE_INCOMPATIBLE:<span class="w"> </span>Existing<span class="w"> </span>package<span class="w"> </span>ai.mlc.mlcchat<span class="w"> </span>signatures<span class="w"> </span><span class="k">do</span><span class="w"> </span>not<span class="w"> </span>match<span class="w"> </span>newer<span class="w"> </span>version<span class="p">;</span><span class="w"> </span>ignoring!<span class="o">]</span>
</pre></div>
</div>
<p>please uninstall the existing app and try <code class="docutils literal notranslate"><span class="pre">adb</span> <span class="pre">install</span></code> again.</p>
</div>
</div></blockquote>
<ul>
<li><p>Step 13. Push the model dir to your phone through
ADB.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>adb<span class="w"> </span>push<span class="w"> </span>dist/vicuna-v1-7b-q4f16_1/params<span class="w"> </span>/data/local/tmp/vicuna-v1-7b/
adb<span class="w"> </span>shell<span class="w"> </span><span class="s2">&quot;mkdir -p /storage/emulated/0/Android/data/ai.mlc.mlcchat/files/&quot;</span>
adb<span class="w"> </span>shell<span class="w"> </span><span class="s2">&quot;mv /data/local/tmp/vicuna-v1-7b /storage/emulated/0/Android/data/ai.mlc.mlcchat/files/vicuna-v1-7b&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Step 14. Everything is ready. Launch the MLCChat on your phone and
you will be able to use the app with your own weights. You will find
that no weight download is needed.</p></li>
</ul>
</section>
</section>
</section>


           </div>
           
          </div>
          

<footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../compilation/compile_models.html" class="btn btn-neutral float-right" title="Compile Models via MLC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ios.html" class="btn btn-neutral float-left" title="iOS App and Swift API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>

<div id="button" class="backtop"><img src="../_static/img/right.svg" alt="backtop"/> </div>
<section class="footerSec">
    <div class="footerHeader">
      <div class="d-flex align-md-items-center justify-content-between flex-column flex-md-row">
        <div class="copywrite d-flex align-items-center">
          <h5 id="copy-right-info">© 2023 MLC LLM</h5>
        </div>
      </div>

    </div>

    <div>
      <div class="footernote"> </div>
    </div>

</section>
</footer>
        </div>
      </div>

    </section>

  </div>
  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>