





<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>🚧 Run Models in iOS &mdash; mlc-llm 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tlcpack_theme.css" type="text/css" />

  
  

  
  
  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <script type="text/javascript" src="../../_static/js/tlcpack_theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="🚧 Run Models with Python" href="python.html" />
    <link rel="prev" title="🚧 Run Models in Android" href="android.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    
<header class="header">
    <div class="innercontainer">
      <div class="headerInner d-flex justify-content-between align-items-center">
          <div class="headerLogo">
          </div>

          <div id="headMenu" class="headerNav">
            <button type="button" id="closeHeadMenu" class="navCloseBtn"><img src="../../_static/img/close-icon.svg" alt="Close"></button>
             <ul class="nav">
                <li class="nav-item">
                   <a class="nav-link" href=https://mlc.ai/mlc-llm>Home</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href=https://github.com/mlc-ai/mlc-llm>Github</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href=https://discord.gg/9Xpy2HGBuD>Discord Server</a>
                </li>
             </ul>
               <div class="responsivetlcdropdown">
                 <button type="button" class="btn-link">
                   Other Resources
                 </button>
                 <ul>
                     <li>
                       <a href=https://mlc.ai/>MLC Course</a>
                     </li>
                     <li>
                       <a href=https://mlc.ai/blog>MLC Blog</a>
                     </li>
                     <li>
                       <a href=https://mlc.ai/web-llm>Web LLM</a>
                     </li>
                 </ul>
               </div>
          </div>
            <div class="responsiveMenuIcon">
              <button type="button" id="menuBtn" class="btn-menu"><img src="../../_static/img/menu-icon.svg" alt="Menu Icon"></button>
            </div>

            <div class="tlcDropdown">
              <div class="dropdown">
                <button type="button" class="btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Other Resources
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                  <ul>
                     <li>
                       <a href=https://mlc.ai/>MLC Course</a>
                     </li>
                     <li>
                       <a href=https://mlc.ai/blog>MLC Blog</a>
                     </li>
                     <li>
                       <a href=https://mlc.ai/web-llm>Web LLM</a>
                     </li>
                  </ul>
                </div>
              </div>
          </div>
       </div>
    </div>
 </header>
 
    <nav data-toggle="wy-nav-shift" class="wy-nav-side fixed">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/mlc-logo-with-text-landscape.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
                <div class="version">
                  0.1.0
                </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/mlcchat_terminologies.html">🚧 Terminologies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use Compiled Models</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cpp.html">Run Models in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="javascript.html">🚧 Run Models in JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="android.html">🚧 Run Models in Android</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">🚧 Run Models in iOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-install-tvm-unity">Step 1. Install TVM Unity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-download-llm-weights">Step 2. Download LLM weights</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-quantize-and-cross-compile-llms-with-tvm-unity">Step 3. Quantize and cross-compile LLMs with TVM Unity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-build-auxiliary-components">Step 4. Build auxiliary components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-build-ios-app">Step 5. Build iOS App</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-your-own-app-with-mlc-swift-api">Build your own App with MLC Swift API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python.html">🚧 Run Models with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlc_chat_config.html">Configure MLCChat in JSON</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compile Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../compilation/model_compilation_walkthrough.html">🚧 Compile a Model in MLC LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compilation/compiler_artifacts.html">🚧 Compiler Artifact Spec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compilation/configure_targets.html">🚧 Configure Targets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compilation/configure_quantization.html">🚧 Configure Quantization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Define Model Architectures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../customize/define_new_models.html">🚧 Define New Model Architectures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Prebuilt Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prebuilts/prebuilt_models.html">🚧 Model Prebuilts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation and Dependency</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/tvm.html">Install TVM Unity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/conda.html">Install Conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/gpu.html">GPU Drivers and SDKs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../community/guideline.html">Community Guideline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/faq.html">Frequently Asked Questions (FAQ)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deploy-models.html">How to Deploy Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compile-models.html">How to Compile Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bring-your-own-models.html">Add New Model Architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customize.html">Customize Model Compilation and Optimization</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      
      <nav class="wy-nav-top" aria-label="top navigation" data-toggle="wy-nav-top">
        
            <div class="togglemenu">

            </div>
            <div class="nav-content">
              <!-- mlc-llm -->
              Table of Contents
            </div>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        

          




















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> <span class="br-arrow">></span></li>
        
      <li>🚧 Run Models in iOS</li>
    
    
      
      
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/mlc-ai/mlc-llm/edit/main/docs/tutorials/runtime/ios.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="run-models-in-ios">
<h1>🚧 Run Models in iOS<a class="headerlink" href="#run-models-in-ios" title="Permalink to this heading">¶</a></h1>
<a class="reference internal image-reference" href="https://mlc.ai/blog/img/redpajama/ios.gif"><img alt="https://mlc.ai/blog/img/redpajama/ios.gif" class="align-center" src="https://mlc.ai/blog/img/redpajama/ios.gif" style="width: 400px;" /></a>
<p>We will use <code class="docutils literal notranslate"><span class="pre">vicuna-v1-7b</span></code> as an example to demonstrate the
quantization and cross-compilation workflow for LLM on iOS devices. The
same procedure can be applied to other models as well, such as Dolly and
RedPajama.</p>
<section id="step-1-install-tvm-unity">
<h2>Step 1. Install TVM Unity<a class="headerlink" href="#step-1-install-tvm-unity" title="Permalink to this heading">¶</a></h2>
<p>Please follow <a class="reference internal" href="../../install/tvm.html"><span class="doc">Install TVM Unity</span></a> to install TVM Unity.</p>
</section>
<section id="step-2-download-llm-weights">
<h2>Step 2. Download LLM weights<a class="headerlink" href="#step-2-download-llm-weights" title="Permalink to this heading">¶</a></h2>
<p>Download the LLM weights for Vicuna-7b by following the instructions
from <a class="reference external" href="https://github.com/lm-sys/FastChat#vicuna-weights">LMSys</a>.
Place the downloaded weights under the <code class="docutils literal notranslate"><span class="pre">./dist/models/vicuna-v1-7b</span></code>
directory within the <code class="docutils literal notranslate"><span class="pre">mlc-llm</span></code> folder. The contents of the folder
should include the following files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt;<span class="w"> </span>ls<span class="w"> </span>./dist/models/vicuna-v1-7b
config.json
pytorch_model.bin.index.json
pytorch_model-00001-of-00002.bin
pytorch_model-00002-of-00002.bin
tokenizer.model
tokenizer_config.json
special_tokens_map.json
</pre></div>
</div>
</section>
<section id="step-3-quantize-and-cross-compile-llms-with-tvm-unity">
<h2>Step 3. Quantize and cross-compile LLMs with TVM Unity<a class="headerlink" href="#step-3-quantize-and-cross-compile-llms-with-tvm-unity" title="Permalink to this heading">¶</a></h2>
<p>To quantize and cross-compile the LLMs to iPhone/iPad targets, use the
provided <code class="docutils literal notranslate"><span class="pre">build.py</span></code> script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>build.py<span class="w">                    </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>/path/to/vicuna-v1-7b<span class="w">   </span><span class="se">\</span>
<span class="w">    </span>--quantization<span class="w"> </span>q3f16_0<span class="w">          </span><span class="se">\</span>
<span class="w">    </span>--target<span class="w"> </span>iphone<span class="w">                 </span><span class="se">\</span>
<span class="w">    </span>--max-seq-len<span class="w"> </span><span class="m">768</span>

<span class="c1"># If the model path is `./dist/models/vicuna-v1-7b`,</span>
<span class="c1"># we can simplify the build command to</span>
python3<span class="w"> </span>build.py<span class="w">            </span><span class="se">\</span>
<span class="w">    </span>--model<span class="w"> </span>vicuna-v1-7b<span class="w">    </span><span class="se">\</span>
<span class="w">    </span>--quantization<span class="w"> </span>q3f16_0<span class="w">  </span><span class="se">\</span>
<span class="w">    </span>--target<span class="w"> </span>iphone<span class="w">         </span><span class="se">\</span>
<span class="w">    </span>--max-seq-len<span class="w"> </span><span class="m">768</span>
</pre></div>
</div>
<p>By default, the compiled artifact will be located under
<code class="docutils literal notranslate"><span class="pre">./dist/vicuna-v1-7b-q3f16_0</span></code>. The folder includes: - The static
library for LLM computation: <code class="docutils literal notranslate"><span class="pre">vicuna-v1-7b-q3f16_0-iphone.a</span></code> - Assets,
including weight shards under <code class="docutils literal notranslate"><span class="pre">params/</span></code> - Tokenizer metadata</p>
</section>
<section id="step-4-build-auxiliary-components">
<h2>Step 4. Build auxiliary components<a class="headerlink" href="#step-4-build-auxiliary-components" title="Permalink to this heading">¶</a></h2>
<p><strong>Tokenizer and runtime</strong></p>
<p>In addition to the model itself, a lightweight runtime and tokenizer are
required to actually run the LLM. You can build and organize these
components by following these steps:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>./ios
vim<span class="w"> </span>./prepare_libs.sh<span class="w"> </span><span class="c1"># Update MODEL, QUANTIZATION, and other variables</span>
./prepare_libs.sh
</pre></div>
</div>
<p>This will create a <code class="docutils literal notranslate"><span class="pre">./build</span></code> folder that contains the following files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt;<span class="w"> </span>ls<span class="w"> </span>./build/lib/
libmlc_llm.a<span class="w">         </span><span class="c1"># The lightweight interface to interact with LLM, tokenizer, and TVM Unity runtime</span>
libmodel_iphone.a<span class="w">    </span><span class="c1"># The compiled LLM</span>
libsentencepiece.a<span class="w">   </span><span class="c1"># SentencePiece tokenizer</span>
libtokenizers_cpp.a<span class="w">  </span><span class="c1"># Huggingface tokenizer</span>
libtvm_runtime.a<span class="w">     </span><span class="c1"># TVM Unity runtime</span>
</pre></div>
</div>
<p><strong>Collect assets</strong></p>
<p>To organize the assets, execute the following script within the
<code class="docutils literal notranslate"><span class="pre">./ios</span></code> directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>./ios
vim<span class="w"> </span>./prepare_params.sh<span class="w"> </span><span class="c1"># Update MODEL, QUANTIZATION, TOKENIZER, and other variables</span>
./prepare_params.sh
</pre></div>
</div>
<p>The outcome should be as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt;<span class="w"> </span>ls<span class="w"> </span>./dist/
params/<span class="w">              </span><span class="c1"># Parameter shards</span>
tokenizer.json<span class="w">       </span><span class="c1"># Tokenizer metadata</span>
</pre></div>
</div>
</section>
<section id="step-5-build-ios-app">
<h2>Step 5. Build iOS App<a class="headerlink" href="#step-5-build-ios-app" title="Permalink to this heading">¶</a></h2>
<p>Open <code class="docutils literal notranslate"><span class="pre">./ios/MLCChat.xcodeproj</span></code> using Xcode. Note that you will need an
Apple Developer Account to use Xcode, and you may be prompted to use
your own developer team credential and product bundle identifier.</p>
<p>Ensure that all the necessary dependencies and configurations are
correctly set up in the Xcode project.</p>
<p>Once you have made the necessary changes, build the iOS app using Xcode.
Make sure to select a target device or simulator for the build.</p>
<p>After a successful build, you can run the iOS app on your device or
simulator to use the LLM model for text generation and processing.</p>
</section>
<section id="build-your-own-app-with-mlc-swift-api">
<h2>Build your own App with MLC Swift API<a class="headerlink" href="#build-your-own-app-with-mlc-swift-api" title="Permalink to this heading">¶</a></h2>
<p>We also provide an swift package that you can use to build
your own app. The package is located under <cite>ios/MLCSwift</cite>.</p>
<ul>
<li><p>First make sure you have run the same steps listed
this this document. This will give us the necessary libraries
under <cite>/path/to/ios/build/lib</cite>.</p></li>
<li><p>Then you can add <cite>ios/MLCSwift</cite> package to your app in xcode.
Under frameworks libraries embedded content, click add package dependencies
and add local package that points to ios/MLCSwift</p></li>
<li><p>Finally, we need to add the libraries dependencies. Under build settings:</p>
<ul class="simple">
<li><p>Add library search path <cite>/path/to/ios/build/lib</cite></p></li>
<li><p>Add the following items to “other linker flags”</p></li>
</ul>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">Wl</span><span class="p">,</span><span class="o">-</span><span class="n">all_load</span>
<span class="o">-</span><span class="n">lmodel_iphone</span>
<span class="o">-</span><span class="n">lmlc_llm</span> <span class="o">-</span><span class="n">ltvm_runtime</span>
<span class="o">-</span><span class="n">Wl</span><span class="p">,</span><span class="o">-</span><span class="n">noall_load</span>
<span class="o">-</span><span class="n">ltokenizers_cpp</span>
<span class="o">-</span><span class="n">lsentencepiece</span>
<span class="o">-</span><span class="n">ltokenizers_c</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>You can then can import the <cite>MLCSwift</cite> package in your app.
The following code shows an illustrative example about how to use the chat module.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">import</span> <span class="nc">MLCSwift</span>

<span class="kd">let</span> <span class="nv">threadWorker</span> <span class="p">=</span> <span class="n">ThreadWorker</span><span class="p">()</span>
<span class="kd">let</span> <span class="nv">chat</span> <span class="p">=</span> <span class="n">ChatModule</span><span class="p">()</span>

<span class="n">threadWorker</span><span class="p">.</span><span class="n">push</span> <span class="p">{</span>
   <span class="kd">let</span> <span class="nv">modelLib</span> <span class="p">=</span> <span class="s">&quot;model-lib-name&quot;</span>
   <span class="kd">let</span> <span class="nv">modelPath</span> <span class="p">=</span> <span class="s">&quot;/path/to/model/weights&quot;</span>
   <span class="kd">let</span> <span class="nv">input</span> <span class="p">=</span> <span class="s">&quot;What is the capital of Canada?&quot;</span>
   <span class="n">chat</span><span class="p">.</span><span class="n">reload</span><span class="p">(</span><span class="n">modelLib</span><span class="p">,</span> <span class="n">modelPath</span><span class="p">:</span> <span class="n">modelPath</span><span class="p">)</span>

   <span class="n">chat</span><span class="p">.</span><span class="n">prefill</span><span class="p">(</span><span class="n">input</span><span class="p">)</span>
   <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">chat</span><span class="p">.</span><span class="n">stopped</span><span class="p">())</span> <span class="p">{</span>
      <span class="n">displayReply</span><span class="p">(</span><span class="n">chat</span><span class="p">.</span><span class="n">getMessage</span><span class="p">())</span>
      <span class="n">chat</span><span class="p">.</span><span class="n">decode</span><span class="p">()</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Because the chat module makes heavy use of GPU and thread-local
resources, it needs to run on a dedicated background thread.
Do not use DispatchQueue, as that can cause context switching to
different threads and segfaults due to thread-safety issue.
Use the ThreadWorker class to launch all the jobs related
to the chat module. You can checkot the source code of
the MLCChat app for a complete example.</p>
</section>
</section>


           </div>
           
          </div>
          

<footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python.html" class="btn btn-neutral float-right" title="🚧 Run Models with Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="android.html" class="btn btn-neutral float-left" title="🚧 Run Models in Android" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>

<div id="button" class="backtop"><img src="../../_static/img/right.svg" alt="backtop"/> </div>
<section class="footerSec">
    <div class="footerHeader">
      <div class="d-flex align-md-items-center justify-content-between flex-column flex-md-row">
        <div class="copywrite d-flex align-items-center">
          <h5 id="copy-right-info">© 2022 MLC LLM</h5>
        </div>
      </div>

    </div>

    <div>
      <div class="footernote"> </div>
    </div>

</section>
</footer>
        </div>
      </div>

    </section>

  </div>
  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>